1. 下位机故障屏蔽:
	OP:
	[[exceptionConfig.json]] / [[refresh_params.yaml]] ?
	1. 直接修改参数文件里的参数[[refresh_params.yaml]]
	2. 可以通过调用[[StateManager.cpp]]::Refresh [["refresh_statemanger_params"]] 服务来载入新的refresh_file [[refresh_params.yaml]] 来实现屏蔽
	Res:
		故障信息产生于StateManager的状态回调？
2. mqtt调试
	消息列表：
3. 推杆操作消息传递
	app；遥控
		--->STM32
4. 任务消息传递
	app；遥控
		--->STM32
5. 路径消息传递
	app；遥控
		--->STM32
		